||adssettings.google.com
##.adsbygoogle
###adv-2
||cpro.baidustatic.com^
/pagead2.
||speedtest.cn/api/v2/show?
/collect/pv?
/count?type=
||qq.com/speed
||ezodn.com^
/securepubads.
||googletagmanager.com^
||quantserve.com^
/imp.gif?
/greenoaks.gif?
||sanme2.lanzoui.com^
||cnzz.com^$third-party
||youtube.com/api/stats/qoe?
/googleads.
||youtube.com/ptracking?
/log_event?
/pagead2.
||dlswbr.baidu.com^
||zhidao.baidu.com/m/static^
||hm.baidu.com^
||pos.baidu.com^
||zhidao.baidu.com/mobile/ajax^
||zhidao.baidu.com$$div[class="doodle-container"]
_ads_
/ad_
||youtube.com/api/stats^
*/ad
/adview*
||youtube.com/pagead/
||woozooo.com/img/*.js
||cnzz.com^$third-party
||doubleclick.ctfile.com^
||ctfile.com/iz.php?
/ad_display
||jin.baidu.com/cloan/operation/activity
||access1.tpns.tencent.com^
||astrategy.beacon.qq.com.com^
||aeventlog.beacon.qq.com.com^
||aeventlog.beacon.qq.com^
||oth.eve.mdt.qq.com.com^
||oth.eve.qq.com^
||ug.snssdk.com^
||v3-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||tobapplog.ctobsnssdk.com^
||access.pangolin-sdk-toutiao-b.com^
||ulogs.umengcloud.com^
||*.coolapk.com/v6/feed/detail^$replace=/SponsorCard":/test":/
